<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <!---------------------------------------------------- Navbar Section Start ----------------------------------- -->

    <section class="main-section min-vh-100">
            <nav class="navbar navbar-expand-lg container ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img  src="./img/logo.png" style="height: 50px; width: auto;" class="img-fluid" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#manu">MANU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#our-story">OUR STORY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTAC US</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
         <div class="container min-text-img">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h4 class="test">IT'S THE GOOD TIME FOR THE GREAT TEST OF BURGERS</h4>
                        <h1 class="text-burger">BURGERS</h1>
                        <h3 class="text-bg">WEEK</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="./img/top-img.png" class="img-fluid min-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------- Navbar Section End----------------------------------------- -->

    <!-- *------------------------------------------- Hero Section Start------------------------------------------ -->

    <section class="container" id="home">
        <div class="row">
            <div class="col-md-6 mt-5">
                <img src="./img/feature-1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 mt-5">
                <img src="./img/feature-2.png" class="img-fluid" alt="">
                <img src="./img/feture-3.png" class="pt-4 img-fluid"  style="width:100%;" alt="">
            </div>
        </div>
    </section>
    <!-- ******-------------------------------------Hero Section End---------------------------------------------- -->

    <!-- -------------------------------------------Always Test Burger-------------------------------------------- -->

    <section class="container pt-5 mt-4">
        <div class="text-center">
            <button type="submit" class="btn"  style="background:url('/img/main-back.png')">Confirm identity</button>
        </div>
    </section>
    <!-- -------------------------------------------Always Test Burger-------------------------------------------- -->

    <!---------------------------------------------- CHOICE AND ENJOY ----------------------------------------------->

    <section class="container" id="manu">
        <h1 class="text-center mt-5">CHOICE & ENJOY</h1>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquid inventore non iusto modi! Officiis adipisci temporibus incidunt, magni molestiae possimus totam cumque, eligendi corporis labore inventore ipsum, cum aliquam.</p>
        <div class="row">
            <div class="col-md-4 pt-5">
                <img src="./img/burg-1.png" class="img-fluid" alt="">
                <h4 class="pt-5 text-center">MUTTON BURGER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ipsum voluptates provident voluptate, dolore culpa.</p>
                <div class="text-center">
                    <button class="btn btn-danger btn-lg">ORDER NOW</button>
                </div>
            </div>
            <div class="col-md-4 pt-3">
                <img src="./img/burg-2.png" class="img-fluid" alt="">
                <h4 class="pt-5 text-center">DUBBOLE MUTTON BURGER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ipsum voluptates provident voluptate, dolore culpa.</p>
                <div class="text-center">
                    <button class="btn btn-danger btn-lg">ORDER NOW</button>
                </div>
            </div>
            <div class="col-md-4 pt-5">
                <img src="./img/burg-1.png" class="img-fluid" alt="">
                <h4 class="pt-5 text-center">VEGETABLE BURGER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ipsum voluptates provident voluptate, dolore culpa.</p>
                <div class="text-center">
                    <button class="btn btn-danger btn-lg">ORDER NOW</button>
                </div>   
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------ CHOICE AND END----------------------------- -->

    <!-- ------------------------------------------------------------- SHADOW SECTION START-------------------------->

     <section class="container pt-5 mt-5" id="our-story">
        <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center min-vh-50">
                    <div>
                        <h4>UPCOMING EVENTS</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab maiores explicabo odit at accusamus aperiam ipsam soluta, enim velit blanditiis cum dolore, temporibus ea, perferendis ullam eligendi necessitatibus laudantium architecto!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./img/feature-4.png" class="img-fluid" style="width:100%;" alt=""> 
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------- SHADOW SECTION START-------------------------->
    <!---------------------------------------------------------------- Reservation section start------------------ -->

    <section class="reservation mt-5">
        <div class="container pt-3">
           <h4 class="text-center">RESERVATION</h4>
           <h1 class="text-center">BOOK YOUR TABLE</h1>
           <form class="row g-3 d-flex justify-content-center align-items-center">
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Text</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="Name">
            </div>
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden">Text</label>
              <input type="text" class="form-control" id="inputPassword2" placeholder="Email">
            </div>
          </form>
          <form class="row g-3 d-flex justify-content-center pt-3">
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Text</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="Date">
            </div>
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden">Text</label>
              <input type="Text" class="form-control" id="inputPassword2" placeholder="Time">
            </div>
          </form>
          <form class="row g-4 d-flex justify-content-center pt-3">
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">text</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="People">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
            </div>
          </form>
        </div>
        
    </section>
    <!---------------------------------------------------------------- Reservation section start------------------ -->

    <!---------------------------------------------------------------- Contact us section ---------------------------->

    <section class="container contact-us mt-5">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 pt-3">
                <div class="text-white contact-text">
                    <img src="./img/logo-white.png" class="img-fluid" alt="">
                    <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde pariatur numquam doloremque autem ducimus, ipsa, tempora, placeat aut sapiente explicabo voluptas veniam maxime cum? Voluptates sed perferendis quidem voluptate commodi.</p>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center ">
                <div>
                      <h5 class="text-white">  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill text-white" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg> ROAD NAME, BUILDING NAME. COUNTRY
                    </h5>
                    <h4 class="text-white "> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope text-white" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg> narottombd15@gmail.com
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-white">
                <p>&copy NAROTTOM ROY. ALL RIGHT RESERVED</p>
            </div>
            <div class="col-md-6 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter text-white" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>
        </div>
    </section>
    <!---------------------------------------------------------------- Contact us section ---------------------------->
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>